BASE_URL=http://localhost:8069
ERP_DB=medofa
ERP_PORT=8069
PARTNER_ID=2853
PARTNER_NAME="Quang Trần"

#BASE_URL=https://erp.dev.medofa.com
#ERP_DB=odoo_db
#ERP_PORT=443
#PARTNER_ID=1769
#PARTNER_NAME="Randy Tran"

ERP_USER=
ERP_PASSWORD=
